<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
      .huanxing path {
        fill:none;
      }
      .huanxing{
        width:30em;
        height:30em;
        margin:100px auto 0;
      }
      .huanxing svg{
        display:block;
        overflow:visible;
      }
   </style> 
</head>
<body>
    <!--SVG中文本按路径显示的基本方案是通过一个<textPath>元素来包裹我们的文本，把它放到一个<text>元素中。<textPath>元素通过id引用我们的路径中定义的<path>元素。在内联SVG中的文本还继承了我们的字体样式（除了line-height，因为这是SVG中默认的样式），所以我们不需要担心这个问题，就像我们引入一个外部的SVG图像一样。  -->
 <div class="huanxing">
    <svg viewBox="0 0 100 100" >
        <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="yuan"/>
        <text>
            <textPath xlink:href="#yuan">
            <!-- <textPath>只可以存在于<path>元素中 -->
               
                dfdkfjsfjksdjffksdjfisdjfskdfjfkdsfksdffjkdjfdlkjfdkjflkdjffjdkjfdkjfk

            </textPath>
        </text>

    </svg>
  </div>
</body>
</html>