<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.huanxing path{
			fill:none;
		}
		.huanxing{
			width:200px;
			height:200px;
			margin:100px auto 0;
		}
		.huanxing svg{
			display:block;
			overflow:visible;
		}
	</style>

</head>
<body>
	<div class="huanxing">
		<svg viewBox="0 0 100 100" width="200px" height="200px">
			<path d="M 0,50 a 50,50 0 1,1 0,1 z" id="yuan"/>
			 <text>
				<textPath xlink:href="#yuan">
					djfaskfdkjfdkjfdjfsdkfkdfj54546546545454545458
				</textPath>
			</text>
		</svg>
	</div>
<script>
	//http://www.php100.com/html/it/focus/2014/1111/7767.html
</script>
</body>
</html>