<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>弹性盒模型</title>
	<style>
		*{padding:0; margin:0;}
		ul{display:-webkit-box; -webkit-box-orient:horizontal;}
		li{list-style: none; margin:10px; height:100px; background: red;  font-size:24px; line-height:100px; text-align:center;color:#fff; overflow: hidden;  -webkit-box-pack:start;
		}
		li:nth-of-type(1){ width:100px;}
		li:nth-of-type(2){ -webkit-box-flex:2;}
		li:nth-of-type(3){-webkit-box-ordinal-group:1; -webkit-box-flex:1;}
		li:nth-of-type(4){-webkit-box-ordinal-group:2; -webkit-box-flex:1;}
		/*
          每一个小盒子的宽度=父级的宽度/总的分数*小盒子的份数
		*/

	</style>
</head>
<body>
<ul>
	<li>111111111111</li>
	<li>22222222222</li>
	<li>333333333333</li>
	<li>4444444</li>
</ul>	
</body>
</html>