<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>弹性盒模型</title>
	<style>
		*{padding:0; margin:0;}
		ul{display:-webkit-box; -webkit-box-orient:horizontal;  -webkit-box-pack:justify;}
		li{list-style: none; width:100px; margin:10px; height:100px; background: red;  font-size:24px; line-height:100px; text-align:center;color:#fff; overflow: hidden; 
		}
		
	</style>
</head>
<body>
<ul>
	<li>111111111111</li>
	<li>22222222222</li>
	<li>333333333333</li>
	<li>4444444</li>
</ul>	
</body>
</html>