<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
div{
	border: 1px solid #000;
}	
</style>
</head>
<body>
	<div id="div1">
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
		21321321321321<br>
	</div>
<script type="text/javascript">
	/*
		document.body.scrollHeight 
		
		document.documentElement.clientHeight(可视区的高度)
		
		对于浏览器来说，页面被内容撑开的高度可以用
			document.body.clientHeight(被内容撑开的高度)
			document.body.scrollHeight
			
		
	*/
//	console.log(document.body.clientHeight);
	console.log(document.body.scrollHeight);
	
</script>
</body>
</html>
