<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body style="height:2000px;">
<script type="text/javascript">
	/*
		高版本浏览器事件对象：事件绑定函数的第一个参数
		
		ie：
			事件对象在全局，event对象
			
		window.event || ev
		
		为了在FF下是没有event的，如果没有window，浏览器任务是一个变量，而之前又没有设置变量，会报错
		加了window之后，变量就变成了window下的属性，及时没有也不会报错，最多就是个undefined
	*/
	
	//console.log(event)
	
	
	document.body.onclick = function(ev){
		
		var e = window.event || ev;
		console.log(e);
	}
</script>
</body>
</html>
