<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
#div1{
	width: 100px;
	height: 100px;
	background: blueviolet;
}	
</style>
</head>
<body>
	<div id="div1"></div>
	
<script type="text/javascript">
	/*
		
		var 是猪 = document.createElement('永生是猪');
		是猪.innerHTML = '你就是傻×'
		document.body.appendChild(是猪);
		
		通过createElement创建的标签可以合法化（所有版本都兼容）
		
		addEventListener
			支持IE9以上浏览器
		
		attachEvent
			obj.attachEvent('on+事件',函数)
			只有2个参数
	*/
	
	
//	div1.addEventListener('click',function(){
//		alert(1)
//	})
//	div1.attachEvent('onclick',);
	
	//alert(div1.addEventListener)
	function addEvent(obj,evName,evFn){
		if(obj.addEventListener){
			obj.addEventListener(evName,evFn);
		}else{
			obj.attachEvent('on'+evName,function(){
				evFn.call(obj);   //?
			});
		}
	}
	
	function fn1(){
		console.log(this.tagName);
	}
	addEvent(div1,'click',fn1);
	

</script>
</body>
</html>
