<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
#div1{
	width: 100px;
	height: 100px;
	background: blueviolet;
}	
</style>
</head>
<body>
	<div id="div1"></div>
	
<script type="text/javascript">

	/*
		解除绑定：
			obj.removeEventListener('要解除的事件名',要解除的事件绑定函数)
			obj.detachEvent('要解除的事件名',要解除的事件绑定函数);
	*/
//	div1.addEventListener('click',fn1)
//	
//	function fn1(){
//		alert(1);
//		div1.removeEventListener('click',fn1);
//	}

	div1.attachEvent('onclick',fn1)
	
	function fn1(){
		alert(1);
		div1.detachEvent('onclick',fn1);
	}
	
	function removeEvent(obj,evName,evFn){
		if(obj.removeEventListener){
			obj.removeEventListener(evName,evFn);
		}else{
			obj.detachEvent('on'+evName,function(){
				evFn.call(obj);
			});
		}
	}
	
	
</script>
</body>
</html>
