<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
#div1{
	width: 100px;
	height: 100px;
	background: blueviolet;
}	
</style>
</head>
<body>
	<div id="div1"></div>
	
<script type="text/javascript">
	function removeEvent(obj,evName,evFn){
		if(obj.removeEventListener){
			obj.removeEventListener(evName,evFn);
		}else{
			obj.detachEvent('on'+evName,evFn);
		}
	}
	function addEvent(obj,evName,evFn){
		window.xhh = function (){
			evFn.call(obj); 
		}
		if(obj.addEventListener){
			obj.addEventListener(evName,evFn);
		}else{
			obj.attachEvent('on'+evName,window.xhh);
		}
	}
	
	/*
		在全局创建一个方法，在调用addEvent函数的时候将
		方法赋值，方法中就有事件绑定的函数（改变this）
		在绑定的时候绑定为全局的这个方法名，解除的时候只要
		解除全局的这个方法名就事件绑定函数给解绑。
		
	*/
	
	function fn1(){
		console.log(this.tagName);
		removeEvent(div1,'click',window.xhh);
		//div1.detachEvent('onclick',window.xhh);
	}
	addEvent(div1,'click',fn1);
	

</script>
</body>
</html>
