<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body style="height: 3000px;">
<script type="text/javascript">
	function addEvent(obj,evName,evFn){
		window.xhh = function (){
			evFn.call(obj); 
			return false;
		}
		if(obj.addEventListener){
			obj.addEventListener(evName,evFn);
		}else{
			obj.attachEvent('on'+evName,window.xhh);
		}
	}
	addEvent(document,'keydown',fn1);
	//document.attachEvent('onkeydown',fn1);
	function fn1(ev){
		var e = ev || window.event;
		if(e.preventDefault){
			e.preventDefault();
		}
	}
</script>
</body>
</html>
