<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
div{
	padding: 100px;
}
#div1{
	background: red;
}	
#div2{
	background: green;
}
#div3{
	background: yellow;
}	
</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
			<input type="button" id="btn" value="点击" />
		</div>
	</div>
	<div id="div3"></div>
<script type="text/javascript">
	/*
		 event.cancelBubble=true
		 event.stopPropagation()
		 
		 阻止冒泡应该在触发的事件绑定函数内。
		 
	*/
	
	btn.onclick = function(ev){
		alert('btn');
		//ev.cancelBubble = true;
		ev.stopPropagation()
	}
	div1.onclick = function(){
		alert('div1');
	}
	div2.onclick = function(){
		alert('div2');
	}
	div3.onclick = function(){
		alert('div3');
	}
	// btn div2 div1
	
	
	
</script>	
</body>
</html>
