<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul id="ul">
		<li class="li li1">111</li>
		<li>222</li>
		<li class="li">333</li>
		<li>444</li>
		<li class="li">555</li>
	</ul>
	<ul id="ul2">
		<li class="li li1">111</li>
		<li>222</li>
		<li class="li">333</li>
		<li>444</li>
		<li class="li">555</li>
	</ul>
<script type="text/javascript">
	/*
		 getElementsByClassName 
	*/
	

	var totls = {
		getByClass:function getByClass(sClass,parent){
			parent = parent?parent:document
			if(parent.getElementsByClassName){
				return parent.getElementsByClassName(sClass)
			}else{
				var aEle = parent.getElementsByTagName('*');
				var arr = [];
				var re = new RegExp('\\b'+sClass+'\\b');
				for(var i=0;i<aEle.length;i++){
					if(re.test(aEle[i].className)){
						arr.push(aEle[i]);
					};
				};
				return arr;
			}
		}
	}
	
	var lis = totls.getByClass('li',ul2);
	
	//alert(document.getElementsByClassName)
	
	for(var i=0;i<lis.length;i++){
		lis[i].style.background = 'red';
	}
	
	
	
</script>
</body>
</html>
