<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul>
		<li class="li1">1</li>
		<li>2</li>
		<li id="li3">3</li>
		<li class="li1">4</li>
	</ul>
	<ul id="ul2">
		<li class="li1">1</li>
		<li>2</li>
		<li id="li3">3</li>
		<li class="li1">4</li>
	</ul>
<script type="text/javascript">
	/*
		ie9以上兼容：
			querySelector、querySelectorAll
			
			id,class,tagName,某个元素下的某个标签
			
			# . tagName
	*/
	
	var totls = {
		getByClass:function getByClass(sClass,parent){
			
			parent = parent?parent:document;
	
			if(parent.getElementsByClassName){
				return parent.getElementsByClassName(sClass)
			}else{
				var aEle = parent.getElementsByTagName('*');
				var arr = [];
				var re = new RegExp('\\b'+sClass+'\\b');
				for(var i=0;i<aEle.length;i++){
					if(re.test(aEle[i].className)){
						arr.push(aEle[i]);
					};
				};
				console.log(arr)
				
				return arr;
			}
		},
		trim:function(str){
			//console.log(str)
			return str.replace(/^\s+|\s+$/g,'');
		}
	}
	
	console.log(querySelectorAll('#ul2'));
	
	
	querySelectorAll('#li3').style.backgroundColor = 'green';
	querySelectorAll('.li1')[0].style.backgroundColor = 'red';
	querySelectorAll('li')[1].style.backgroundColor = 'yellow';
//	querySelectorAll('ul li').style.backgroundColor = 'yellow';
//	
	function querySelectorAll(str,parent){
		var symbo = totls.trim(str)[0];
		str1 = totls.trim(str).substring(1);
		if(symbo === '#'){
			return document.getElementById(str1);
		}
		if(symbo === '.'){
			if(parent){
				for(var i=0;i<parent.length;i++){
	//				console.log(parent[i])
					totls.getByClass(str1,parent[i]);
				}
			}else{
				return totls.getByClass(str1);
			}
		}
		
		var arr = totls.trim(str).split(' ');
		
		if(arr.length > 1){
			//有多个
//			
//			var parent1 = querySelectorAll(arr[1],querySelectorAll(arr[0]));
//			
//			console.log(parent1)
			
		}else{
			return document.getElementsByTagName(totls.trim(str))
		}
		
		
		
		
		
		
	}
	
</script>
</body>
</html>
