<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
#div1{
	width:100px;
	height: 100px;
	transform:scale(.5) translateX(10px) ;
	transition:1s;
	background: red;
}	
</style>
</head>
<body>
	<div id="div1"></div>
<script type="text/javascript">
	
	var div = document.getElementById('div1');
	
	function getStyle(obj,attr){
		return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
	}
	
	
	
//	console.log(arr)
	var num = 100;
	var arr = 10;
	document.onclick = function(){
		
		/*
			对于css3的样式表中的样式数值尽量用变量来保存，不然数值可能不准确。 
		*/
		
//		var arr = getStyle(div,'transform').match(/\d+?\.?\d+|\d+/g)[4];
//		
//		arr = parseInt(arr);
//		
		arr+=num;
		
		div.style.transform = 'scale(.5) translateX('+(arr)+'px)';
	}
	
	
	//console.log(div.currentStyle.width)
	//console.log(getComputedStyle(div).width)
	
</script>
</body>
</html>
