<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
.a{
	width:100px;height:100px;background:red;
}
</style>
</head>
<body>
	<!--<div id="div1" style="border:1px solid #000"></div>-->
	<img src="../2016-8-31/img/3.jpg" id="img"/>
<script type="text/javascript">
	/*
		
		在批量设置样式的时候，可以用cssText和setAttribute
		
		cssText（所有都兼容）
			
			注意：如果元素身上已经有样式，使用之后会覆盖
		
		setAttribute（IE8以上兼容）
			在低版本IE下设置保留字的时候，记得转换下
			比如：class -> className
		
		getAttribute:
			在IE7版本以下浏览器中获取的路径与别的浏览器的路径不一致
		解决：
			给getAttribute 传第二个参数数字2
			getAttribute('src',2)
			
	*/
	//div1.style.cssText = 'width:100px;height:100px;background:red;';
//	div1.setAttribute('style','width:100px;height:100px;background:red');
	//div1.className = 'a';
	//div1.setAttribute('className','a');
	
//	alert(img.src);

	//http://127.0.0.1:8020/2016-6-29/2016-8-31/img/3.jpg
	//../2016-8-31/img/3.jpg

	console.log(img.getAttribute('src',2));
	
	
</script>
</body>
</html>
