<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul id="ul">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
<script type="text/javascript">
	/*
		firstElementChild:支持IE9以上浏览器 
		
		firstChild：所有浏览器都兼容，但是，高版本是某个节点下的首个节点，而低版本是某个节点下的首个元素节点
		
		lastElementChild:支持IE9以上浏览器 
		lastChild:
			所有浏览器都兼容，但是，高版本是某个节点下的最后一个节点，而低版本是某个节点下的最后一个元素节点
			
		previousSibling || previousSibling
		
		
		
		
		
	*/
//	ul.firstElementChild.style.background = 'red';
	
	var first = ul.firstElementChild|| ul.firstChild;
	var last = ul.lastElementChild|| ul.lastChild;
	var prev = last.previousElementSibling || last.previousSibling;
	var next = first.nextElementSibling || first.nextSibling
	first.style.background = 'red';
	last.style.background = 'yellow';
	prev.style.background = 'blue';
	next.style.background = 'green';
	
</script>
</body>
</html>
