<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul id="ul">
		<li>1111</li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
<script type="text/javascript">
	/*
		firstElementChild:支持IE9以上浏览器 
		
		firstChild：所有浏览器都兼容，但是，高版本是某个节点下的首个节点，而低版本是某个节点下的首个元素节点
		
		lastElementChild:支持IE9以上浏览器 
		lastChild:
			所有浏览器都兼容，但是，高版本是某个节点下的最后一个节点，而低版本是某个节点下的最后一个元素节点
			
		previousSibling || previousSibling
		
		
		
		
		
	*/
//	ul.firstElementChild.style.background = 'red';
	
	
	var first = ul.firstElementChild|| ul.firstChild;
	var last = ul.lastElementChild|| ul.lastChild;
//	var prev = first.previousElementSibling || first.previousSibling;
//	var next = last.nextElementSibling || last.nextSibling;
	
	
	
	function prev1(obj){
		if(!obj || !obj.previousSibling)return;
		if(obj.previousElementSibling){
			return obj.previousElementSibling;
		}
		//上个兄弟节点为元素节点的时候才执行里面的代码
		if(obj.previousSibling.nodeType === 1){
			return obj.previousSibling;
		}
		return null;
	}
	
	function next1(obj){
		if(!obj || !obj.nextSibling)return;
		if(obj.nextElementSibling){
			return obj.nextElementSibling;
		}
		//下个兄弟节点为元素节点的时候才执行里面的代码
		if(obj.nextSibling.nodeType === 1){
			return obj.nextSibling;
		}
		return null;
	}
	
	
	if(next1(last)){
		alert('真');
	}else{
		alert('假');
	}
	
//	first.style.background = 'red';
//	last.style.background = 'yellow';
//	prev.style.background = 'blue';
//	next.style.background = 'green';
	
</script>
</body>
</html>
